<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="./../css/cricket.css">


</head>
    



<body>
    <div class="navbar">
        <a href="./../index.html" class="a">HOME
        <a href="./../pages/categories.html" class="a">CATEGORIES
        <a href="./../pages/about-us.html" class="a">ABOUT US
        <a href="./../pages/contact-us.html" class="a">CONTACT US
        
            
        </div>

<div class="row">
     <div class="container">

        <img src="./../img/ball2.webp"
        class="img-equipment"/>

         <button class="off-btn">Up To 60% off</button>
         <p class="deal-btn">Deal Of The Day</p>

         <div class="name">
            DSC Condor Flicker (Harrow) Kashmir Willow Cricket Bat</br></br>
             <del class="wrong-price">₹539</del> 
             <p class="right-price">Price:M.R.P: ₹239</p>
        </div>
          
           <button class="add-cart-buy-now">Add to Cart</button>
           <button class="add-cart-buy-now">Buy Now</button>      
            </div>

            <div class="container">

                <img src="./../img/bat.jpg"
                class="img-equipment"/>
        
                 <button class="off-btn">Up To 4% off</button>
                 <p class="deal-btn">Deal Of The Day</p>
        
                 <div class="name">
                    Pure Leather Water Proof Practice Tournament Cricket Leather Ball </br></br>
                     <del class="wrong-price">₹2165</del> 
                     <p class="right-price">M.R.P: ₹2059</p>
                </div>
                  
                   <button class="add-cart-buy-now">Add to Cart</button>
                   <button class="add-cart-buy-now">Buy Now</button>      
                    </div>
                    <div class="container">

                        <img src="./../img/cricketgloves.jpeg"
                        class="img-equipment"/>
                
                         <button class="off-btn">Up To 37% off</button>
                         <p class="deal-btn">Deal Of The Day</p>
                
                         <div class="name">
                           Platinum Series Premium Hand Crafted Leather Palm Batting Gloves </br></br>
                             <del class="wrong-price">₹2499</del> 
                             <p class="right-price">Price:M.R.P: ₹1574</p>
                        </div>
                          
                           <button class="add-cart-buy-now">Add to Cart</button>
                           <button class="add-cart-buy-now">Buy Now</button>      
                            </div>
                            </div>
                            <div class="row">

                            <div class="container">

                                <img src="./../img/guard legs.webp"
                                class="img-equipment"/>
                        
                                 <button class="off-btn">Up To 10% off</button>
                                 <p class="deal-btn">Deal Of The Day</p>
                        
                                 <div class="name">
                                    SM WARRIOR Cricket Batting Pad Combo Size - Men Cricket Thigh Guard </br></br>
                                     <del class="wrong-price">₹3350</del> 
                                     <p class="right-price">Price:M.R.P: ₹3015</p>
                                </div>
                                  
                                   <button class="add-cart-buy-now">Add to Cart</button>
                                   <button class="add-cart-buy-now">Buy Now</button>      
                                    </div>

                                    <div class="container">

                                        <img src="./../img/shoes.jpg"
                                        class="img-equipment"/>
                                
                                         <button class="off-btn">Up To 33% off</button>
                                         <p class="deal-btn">Deal Of The Day</p>
                                
                                         <div class="name">
                                            Cricket Shoes Studs Rubber Spikes Sports ( Cricket Shoes For Men  ) </br></br>
                                             <del class="wrong-price">₹1799</del> 
                                             <p class="right-price">Price:M.R.P: ₹1199</p>
                                        </div>
                                          
                                           <button class="add-cart-buy-now">Add to Cart</button>
                                           <button class="add-cart-buy-now">Buy Now</button>      
                                            </div>
                                            
                                    <div class="container">

                                        <img src="./../img/helmet.jpg"
                                        class="img-equipment"/>
                                
                                         <button class="off-btn">Up To 5% off</button>
                                         <p class="deal-btn">Deal Of The Day</p>
                                
                                         <div class="name">
                                            DSC Cricket Helmet Avenger Pro S-XL Cricket Helmet  (Royal Blue) </br></br>
                                            <del class="wrong-price">₹2999</del> 
                                            <p class="right-price">Price:M.R.P: ₹2499</p>
                                        </div>
                                          
                                           <button class="add-cart-buy-now">Add to Cart</button>
                                           <button class="add-cart-buy-now">Buy Now</button>      
                                            </div>
                                            </div>

                                        
        </div>

</body>
</html>